{
  "name": "full-stack-prototype",
  "version": "1.0.0",
  "description": "full-stack practice",
  "main": "server.js",
  "scripts": {
    "test": "yo",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bug": "node-debug server.js"
  },
  "author": "Angel Vidal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "node-debug": "^0.1.0",
    "nodemon": "^1.17.1"
  }
}
